<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhisui.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="发现自己很久都没有写总结了，罪过罪过。最近烦心事有点多，为了转移点注意力来更下我的小天地。 这里我就不写gitHub账号注册的步骤了，默认你自己已经有一个帐号了。 创建仓库首先在你的gitHub新建一个仓库，仓库按照一般的仓库来起名就好，不用像hexo那样在后面加.io，并且把SSH （注意要选ssh,选https会出错）地址复制下来后面要用到 将本地代码上传到github上1234567在项目所">
<meta property="og:type" content="article">
<meta property="og:title" content="将React项目部署到gitHUb上并生成网页链接">
<meta property="og:url" content="https://zhisui.github.io/blog/2021/09/13/%E5%B0%86React%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%88%B0gitHUb%E4%B8%8A%E5%B9%B6%E7%94%9F%E6%88%90%E7%BD%91%E9%A1%B5%E9%93%BE%E6%8E%A5/index.html">
<meta property="og:site_name" content="愿卿一路好风景">
<meta property="og:description" content="发现自己很久都没有写总结了，罪过罪过。最近烦心事有点多，为了转移点注意力来更下我的小天地。 这里我就不写gitHub账号注册的步骤了，默认你自己已经有一个帐号了。 创建仓库首先在你的gitHub新建一个仓库，仓库按照一般的仓库来起名就好，不用像hexo那样在后面加.io，并且把SSH （注意要选ssh,选https会出错）地址复制下来后面要用到 将本地代码上传到github上1234567在项目所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-13T15:36:12.000Z">
<meta property="article:modified_time" content="2021-09-13T16:15:32.534Z">
<meta property="article:author" content="之随">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhisui.github.io/blog/2021/09/13/%E5%B0%86React%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%88%B0gitHUb%E4%B8%8A%E5%B9%B6%E7%94%9F%E6%88%90%E7%BD%91%E9%A1%B5%E9%93%BE%E6%8E%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>将React项目部署到gitHUb上并生成网页链接 | 愿卿一路好风景</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">愿卿一路好风景</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">此心安处是吾乡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/blog/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/blog/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhisui.github.io/blog/2021/09/13/%E5%B0%86React%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%88%B0gitHUb%E4%B8%8A%E5%B9%B6%E7%94%9F%E6%88%90%E7%BD%91%E9%A1%B5%E9%93%BE%E6%8E%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/%E5%8F%A4%E9%A3%8E%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="之随">
      <meta itemprop="description" content="好好学习，天天向上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愿卿一路好风景">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          将React项目部署到gitHUb上并生成网页链接
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-13 23:36:12" itemprop="dateCreated datePublished" datetime="2021-09-13T23:36:12+08:00">2021-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-14 00:15:32" itemprop="dateModified" datetime="2021-09-14T00:15:32+08:00">2021-09-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>发现自己很久都没有写总结了，罪过罪过。最近烦心事有点多，为了转移点注意力来更下我的小天地。</p>
<p>这里我就不写gitHub账号注册的步骤了，默认你自己已经有一个帐号了。</p>
<h3 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h3><p>首先在你的gitHub新建一个仓库，仓库按照一般的仓库来起名就好，不用像hexo那样在后面加.io，并且把SSH （注意要选ssh,选https会出错）地址复制下来后面要用到</p>
<h3 id="将本地代码上传到github上"><a href="#将本地代码上传到github上" class="headerlink" title="将本地代码上传到github上"></a>将本地代码上传到github上</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">在项目所在的文件夹执行以下步骤命令</span><br><span class="line">1、git init </span><br><span class="line">2、git add .</span><br><span class="line">3、git commit -m &quot;你要写的提交信息&quot;</span><br><span class="line">4、git remote add origin git@github.com:zhisui/qingtian.git </span><br><span class="line">5、git pull origin master</span><br><span class="line">6、git push -u origin master 执行这句可能会出错，git push -f origin master</span><br></pre></td></tr></table></figure>

<h3 id="修改本地React项目的package-json文件"><a href="#修改本地React项目的package-json文件" class="headerlink" title="修改本地React项目的package.json文件"></a>修改本地React项目的package.json文件</h3><p>配置homepage</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;my-qingtian&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;0.1.0&quot;,</span><br><span class="line">  &quot;homepage&quot;: &quot;https://zhisui.github.io/qingtian&quot;,  //就是这个地方了，这个创库地址可以按照你自己的想法适当修改一下</span><br><span class="line">  &quot;private&quot;: true,</span><br><span class="line">  &quot;dependencies&quot;: &#123;</span><br><span class="line">    &quot;@fontsource/roboto&quot;: &quot;^4.5.0&quot;,</span><br><span class="line">    &quot;@material-ui/core&quot;: &quot;^4.12.3&quot;,</span><br><span class="line">    &quot;@material-ui/icons&quot;: &quot;^4.11.2&quot;,</span><br><span class="line">    &quot;@testing-library/jest-dom&quot;: &quot;^5.11.4&quot;,</span><br><span class="line">    &quot;@testing-library/react&quot;: &quot;^11.1.0&quot;,</span><br><span class="line">    &quot;@testing-library/user-event&quot;: &quot;^12.1.10&quot;,</span><br><span class="line">    &quot;axios&quot;: &quot;^0.21.4&quot;,</span><br><span class="line">    &quot;bricks.js&quot;: &quot;^1.8.0&quot;,</span><br><span class="line">    &quot;react&quot;: &quot;^17.0.2&quot;,</span><br><span class="line">    &quot;react-dom&quot;: &quot;^17.0.2&quot;,</span><br><span class="line">    &quot;react-scripts&quot;: &quot;4.0.3&quot;,</span><br><span class="line">    &quot;web-vitals&quot;: &quot;^1.0.1&quot;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p>配置发布选项</p>
<p>在scripts字段条件下面这两句话</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">  &quot;start&quot;: &quot;react-scripts start&quot;,</span><br><span class="line">  &quot;build&quot;: &quot;react-scripts build&quot;,</span><br><span class="line">  &quot;test&quot;: &quot;react-scripts test&quot;,</span><br><span class="line">  &quot;eject&quot;: &quot;react-scripts eject&quot;,</span><br><span class="line">  &quot;predeploy&quot;: &quot;npm run build&quot;,   //加上它</span><br><span class="line">  &quot;deploy&quot;: &quot;gh-pages -d build&quot; //加上它</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h3 id="安装gh-pages"><a href="#安装gh-pages" class="headerlink" title="安装gh-pages"></a>安装gh-pages</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install gh-pages --save-dev</span><br></pre></td></tr></table></figure>

<h3 id="将项目代码编译之后部署到github上"><a href="#将项目代码编译之后部署到github上" class="headerlink" title="将项目代码编译之后部署到github上"></a>将项目代码编译之后部署到github上</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br><span class="line">npm run deploy</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run deploy</span><br></pre></td></tr></table></figure>

<p>配置完之后，我们回到github上的仓库，会发现原先的项目多了一个gh-pages分支，里面存放的是我们打包编译完成之后的静态文件。</p>
<p>切换到setting下，将Source里面的路径选为gh-pages ，对应会有一个链接，这个链接就是刚才在pakeage.json文件配置的那个，打开它就打开了新世界的大门。完结，撒花！！！！！！~~~~~~~~</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/React/" rel="tag"># React</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/08/20/%E4%BD%BF%E7%94%A8context%E5%AE%9E%E7%8E%B0%E4%B8%BB%E9%A2%98%E9%A2%9C%E8%89%B2%E6%9B%B4%E6%94%B9/" rel="prev" title="使用context实现主题颜色更改">
      <i class="fa fa-chevron-left"></i> 使用context实现主题颜色更改
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/10/14/typescript%E5%AD%A6%E4%B9%A0/" rel="next" title="typescript学习">
      typescript学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">创建仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E6%9C%AC%E5%9C%B0%E4%BB%A3%E7%A0%81%E4%B8%8A%E4%BC%A0%E5%88%B0github%E4%B8%8A"><span class="nav-number">2.</span> <span class="nav-text">将本地代码上传到github上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%9C%AC%E5%9C%B0React%E9%A1%B9%E7%9B%AE%E7%9A%84package-json%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">修改本地React项目的package.json文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85gh-pages"><span class="nav-number">4.</span> <span class="nav-text">安装gh-pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E7%BC%96%E8%AF%91%E4%B9%8B%E5%90%8E%E9%83%A8%E7%BD%B2%E5%88%B0github%E4%B8%8A"><span class="nav-number">5.</span> <span class="nav-text">将项目代码编译之后部署到github上</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="之随"
      src="/blog/images/%E5%8F%A4%E9%A3%8E%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">之随</p>
  <div class="site-description" itemprop="description">好好学习，天天向上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/long-ying" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;long-ying" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">之随</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/blog/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
