<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"long-ying.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="apply、call和bind的区别1、相同点：这三个的作用就是改变他们前面的函数执行时的上下文，即改变函数运行时的this指向，第一个参数都表示是this的指向，在this为null或者为undefined的时候，this默认指向window。 2、不同点：apply的第二个参数是函数执行时传入的参数，apply时以数组的方式传入，一次传多个参数，只传一次，且函数是立即执行。 call 的第二个">
<meta property="og:type" content="article">
<meta property="og:title" content="用原生JS实现apply&#x2F;call&#x2F;bind">
<meta property="og:url" content="http://long-ying.github.io/2021/08/08/%E7%94%A8%E5%8E%9F%E7%94%9FJS%E5%AE%9E%E7%8E%B0apply-call-bind/index.html">
<meta property="og:site_name" content="愿卿一路好风景">
<meta property="og:description" content="apply、call和bind的区别1、相同点：这三个的作用就是改变他们前面的函数执行时的上下文，即改变函数运行时的this指向，第一个参数都表示是this的指向，在this为null或者为undefined的时候，this默认指向window。 2、不同点：apply的第二个参数是函数执行时传入的参数，apply时以数组的方式传入，一次传多个参数，只传一次，且函数是立即执行。 call 的第二个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-08T06:34:19.000Z">
<meta property="article:modified_time" content="2021-08-08T08:14:05.089Z">
<meta property="article:author" content="之随">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://long-ying.github.io/2021/08/08/%E7%94%A8%E5%8E%9F%E7%94%9FJS%E5%AE%9E%E7%8E%B0apply-call-bind/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>用原生JS实现apply/call/bind | 愿卿一路好风景</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">愿卿一路好风景</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">此心安处是吾乡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://long-ying.github.io/2021/08/08/%E7%94%A8%E5%8E%9F%E7%94%9FJS%E5%AE%9E%E7%8E%B0apply-call-bind/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%8F%A4%E9%A3%8E%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="之随">
      <meta itemprop="description" content="好好学习，天天向上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愿卿一路好风景">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用原生JS实现apply/call/bind
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-08 14:34:19 / 修改时间：16:14:05" itemprop="dateCreated datePublished" datetime="2021-08-08T14:34:19+08:00">2021-08-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="apply、call和bind的区别"><a href="#apply、call和bind的区别" class="headerlink" title="apply、call和bind的区别"></a>apply、call和bind的区别</h3><h4 id="1、相同点："><a href="#1、相同点：" class="headerlink" title="1、相同点："></a>1、相同点：</h4><p>这三个的作用就是改变他们前面的函数执行时的上下文，即改变函数运行时的this指向，第一个参数都表示是this的指向，在this为null或者为undefined的时候，this默认指向window。</p>
<h4 id="2、不同点："><a href="#2、不同点：" class="headerlink" title="2、不同点："></a>2、不同点：</h4><p>apply的第二个参数是函数执行时传入的参数，apply时以数组的方式传入，一次传多个参数，只传一次，且函数是立即执行。</p>
<p>call 的第二个参数在函数执行的时候以参数列表的形式传入，一次传多个参数，只传一次，函数时立即执行的。</p>
<p>bind的第二个参数是动态传递参数，可以分多次传，但不会立即执行, 且会返回一个函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fn.bind(obj,1,2);</span><br><span class="line">或者</span><br><span class="line">fn.bind(obj,1)(2)</span><br></pre></td></tr></table></figure>

<h3 id="实现apply、call和bind"><a href="#实现apply、call和bind" class="headerlink" title="实现apply、call和bind"></a>实现apply、call和bind</h3><p>简单说一下他们的实现原理，fn.call(o) 它的实现原理就是o上定义一个新的属性m,m的值为要执行的这个函数fn, </p>
<p>即 ：o.m=fn; 执行这个函数 fn(); 最后删除m这个属性。</p>
<p>那么这个函数是怎么获取呢，可以通过this来获取，this指向这个调用的函数fn</p>
<h4 id="Function-prototype-apply"><a href="#Function-prototype-apply" class="headerlink" title="Function.prototype.apply()"></a>Function.prototype.apply()</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Function.protoptype.apply=function(context=window, args)&#123;</span><br><span class="line">if(typeof this!=&#x27;function&#x27;)&#123;</span><br><span class="line">throw new TypeError(&#x27;type errror&#x27;); //因为this要指向apply前面要调用的函数，所以必须是一个函数</span><br><span class="line">&#125;</span><br><span class="line">const fn = Symbol(&#x27;fn&#x27;);//保证fn作为属性时的唯一性</span><br><span class="line">context[fn] =this;//this获取调用apply的函数（this会指向调用它的对象，所以会获取到到调用函数），fn是执行上下文的一个属性，这样能够保证fn的作用域是在context中的,从而实现传入context的绑定。</span><br><span class="line">let result = contetx[fn](..args);//将参数传进去然后执行</span><br><span class="line">delete contet[fn]; //删除新建的属性；</span><br><span class="line">return result;//将调用的结果返回回去</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Function-prototype-call"><a href="#Function-prototype-call" class="headerlink" title="Function.prototype.call()"></a>Function.prototype.call()</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//传入的参数是参数离列表</span><br><span class="line">Function.prototype.call = function(context,=window, ...args)&#123;</span><br><span class="line">if(typeof this !=&quot;function&quot;)&#123;</span><br><span class="line">throw TypeError(&#x27;type error!&#x27;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const fn = Symbolp(&#x27;fn&#x27;);//此属性不可更改</span><br><span class="line">context[fn]= this;</span><br><span class="line">let result = context[fn](..args);</span><br><span class="line">delete context[fn];</span><br><span class="line">return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Function-prototype-bind"><a href="#Function-prototype-bind" class="headerlink" title="Function.prototype.bind()"></a>Function.prototype.bind()</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JS/" rel="tag"># JS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/06/%E5%AF%B9%E8%B1%A1%E6%98%AF%E6%80%8E%E4%B9%88new%E5%87%BA%E6%9D%A5%E7%9A%84/" rel="prev" title="对象是怎么new出来的">
      <i class="fa fa-chevron-left"></i> 对象是怎么new出来的
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/09/%E5%87%BD%E6%95%B0%E9%9B%86%E9%94%A6/" rel="next" title="函数集锦">
      函数集锦 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#apply%E3%80%81call%E5%92%8Cbind%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">apply、call和bind的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E7%9B%B8%E5%90%8C%E7%82%B9%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">1、相同点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E4%B8%8D%E5%90%8C%E7%82%B9%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">2、不同点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0apply%E3%80%81call%E5%92%8Cbind"><span class="nav-number">2.</span> <span class="nav-text">实现apply、call和bind</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Function-prototype-apply"><span class="nav-number">2.1.</span> <span class="nav-text">Function.prototype.apply()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Function-prototype-call"><span class="nav-number">2.2.</span> <span class="nav-text">Function.prototype.call()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Function-prototype-bind"><span class="nav-number">2.3.</span> <span class="nav-text">Function.prototype.bind()</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="之随"
      src="/images/%E5%8F%A4%E9%A3%8E%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">之随</p>
  <div class="site-description" itemprop="description">好好学习，天天向上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/long-ying" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;long-ying" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">之随</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
