<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhisui.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近学习react 高阶组件整得我有点难受，一度怀疑自己的智商，虽然知道高阶组件和高阶函数其实是一类东西，但是就是带入不了，所以还是静下心来，好好撸一下高阶函数，凡事还是不能操之过急，太着急的结果往往不如人意。 开始reduce之前，附上今天看到的一段代码 1234567891011let arr &#x3D; [1,2,3];arr.reduce((pre,cur)&#x3D;&gt;&amp;#123;  pre.the">
<meta property="og:type" content="article">
<meta property="og:title" content="万能的reduce高阶函数">
<meta property="og:url" content="https://zhisui.github.io/blog/2021/08/19/%E4%B8%87%E8%83%BD%E7%9A%84reduce%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="愿卿一路好风景">
<meta property="og:description" content="最近学习react 高阶组件整得我有点难受，一度怀疑自己的智商，虽然知道高阶组件和高阶函数其实是一类东西，但是就是带入不了，所以还是静下心来，好好撸一下高阶函数，凡事还是不能操之过急，太着急的结果往往不如人意。 开始reduce之前，附上今天看到的一段代码 1234567891011let arr &#x3D; [1,2,3];arr.reduce((pre,cur)&#x3D;&gt;&amp;#123;  pre.the">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-19T06:26:21.000Z">
<meta property="article:modified_time" content="2021-08-19T09:01:16.757Z">
<meta property="article:author" content="之随">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhisui.github.io/blog/2021/08/19/%E4%B8%87%E8%83%BD%E7%9A%84reduce%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>万能的reduce高阶函数 | 愿卿一路好风景</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">愿卿一路好风景</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">此心安处是吾乡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/blog/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/blog/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhisui.github.io/blog/2021/08/19/%E4%B8%87%E8%83%BD%E7%9A%84reduce%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/%E5%8F%A4%E9%A3%8E%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="之随">
      <meta itemprop="description" content="好好学习，天天向上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愿卿一路好风景">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          万能的reduce高阶函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-19 14:26:21 / 修改时间：17:01:16" itemprop="dateCreated datePublished" datetime="2021-08-19T14:26:21+08:00">2021-08-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近学习react 高阶组件整得我有点难受，一度怀疑自己的智商，虽然知道高阶组件和高阶函数其实是一类东西，但是就是带入不了，所以还是静下心来，好好撸一下高阶函数，凡事还是不能操之过急，太着急的结果往往不如人意。</p>
<p>开始reduce之前，附上今天看到的一段代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1,2,3];</span><br><span class="line">arr.reduce((pre,cur)=&gt;&#123;</span><br><span class="line">  pre.then(()=&gt;&#123;</span><br><span class="line">    return new Promise(resolve=&gt;&#123;</span><br><span class="line">      setTimeout(() =&gt; &#123;</span><br><span class="line">        resolve(console.log(cur))</span><br><span class="line">      &#125;, 1000);</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">  return pre;</span><br><span class="line">&#125;,Promise.resolve())</span><br></pre></td></tr></table></figure>

<p>猜猜这段代码实现了啥，刚看到的时候给我给整蒙了，不好意思，奈何道行太浅，我看不懂~~~~</p>
<p>所以决定突破高阶组件就从这个reduce函数开始吧，以前真不怎么去用reduce，一直理解成累加器，今天才知道大错特错，准确点来说，应该是一个累计器，自我感觉这词也不是很准确。</p>
<h3 id="reduce介绍"><a href="#reduce介绍" class="headerlink" title="reduce介绍"></a>reduce介绍</h3><p>首先reduce是一个高阶函数，它的参数可以是两个参数，第一个参数是函数，第二个参数是初始值，这个初始值很重要，待会再说。先说下第一个参数函数，这个参数函数呢它自己也带有四个参数（pre,value,index, arr），reduce会对arr中的每一个值调用这个参数函数。现在说下reduce的第二个参数,它是函数参数pre的初始值，如果参数函数有返回值，就可以利用reduce的第二个参数去处理这个返回值，具体怎么处理后面细细道来。</p>
<p>现在先来看一段代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1,2,3];</span><br><span class="line">arr.reduce((pre,current)=&gt;&#123;</span><br><span class="line">  console.log(cur);</span><br><span class="line">&#125;,9)</span><br><span class="line">//输出：1，2，3</span><br></pre></td></tr></table></figure>

<p>可以看到这段代码reduce的参数函数里面并没有返回值，所以不管reduce的第二个参数是什么,它只是对cur值每个current值进行了console.log处理。</p>
<p>这个效果是不是和forEach的功能一摸一样，我们现在用它来实现forEach功能</p>
<h3 id="实现forEach"><a href="#实现forEach" class="headerlink" title="实现forEach"></a>实现forEach</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const arr = [1, 2, 3];</span><br><span class="line"> function forEach(arr,callback)&#123;</span><br><span class="line">  arr.reduce((pre, current, index,array)=&gt;&#123;</span><br><span class="line">    //直接执行callback,这个回调函数在forEach执行的时候直接作为参数写进去</span><br><span class="line">    //这也能解释为什么forEach没有返回值</span><br><span class="line">    callback(current, index,array)</span><br><span class="line">  &#125;,0)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">forEach(arr, (value, index, array)=&gt;&#123;</span><br><span class="line">  console.log(value);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="实现map"><a href="#实现map" class="headerlink" title="实现map"></a>实现map</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const arr = [1, 2, 3];</span><br><span class="line"></span><br><span class="line"> function map(arr,callback)&#123;</span><br><span class="line"> return  arr.reduce((pre, current, index,array)=&gt;&#123;</span><br><span class="line">    let result= callback(current, index,array)</span><br><span class="line">      pre.push(result)</span><br><span class="line">    return pre;</span><br><span class="line">  &#125;,[])</span><br><span class="line">&#125;</span><br><span class="line">let newArr =map(arr, (value, index, array)=&gt;&#123;</span><br><span class="line">  return value*10;</span><br><span class="line">&#125;)</span><br><span class="line">console.log(newArr);//[10,20,30]</span><br></pre></td></tr></table></figure>

<p>这里可以看出map和forEach的区别，map具有返回值，而foreEach没有返回值，所以forEach更适合对数据的一次性处理，而map则适合于需要对返回值做二次处理的场景。（其实我觉得如果抛开返回值只是对数组数据处理一下，这两个没啥区别，直接用，纠结个啥）</p>
<h3 id="实现filter"><a href="#实现filter" class="headerlink" title="实现filter"></a>实现filter</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">const arr = [1, 2, 3];</span><br><span class="line"></span><br><span class="line"> function filter(arr,callback)&#123;</span><br><span class="line">//这里不要忘记下面要将整个结果返回回去，因为filter是一个函数，要有返回值，</span><br><span class="line">//下面返回的pre是reduce函数处理的结果</span><br><span class="line"> return  arr.reduce((pre, current, index,array)=&gt;&#123;</span><br><span class="line">  //这里result就是每次callback执行后的返回值，为true或false</span><br><span class="line">    let result= callback(current, index,array)</span><br><span class="line">    if(result)&#123;</span><br><span class="line">      pre.push(current)</span><br><span class="line">    &#125;</span><br><span class="line">    return pre;</span><br><span class="line">  &#125;,[])</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">let newArr =filter(arr, (value, index, array)=&gt;&#123;</span><br><span class="line">  return value&gt;1;</span><br><span class="line">&#125;)</span><br><span class="line">console.log(newArr);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>上面的代码中我们给pre的初始值是一个空数组，经过判断回调函数的返回值，将arr中大于1的值放到pre中。</p>
<h3 id="实现some"><a href="#实现some" class="headerlink" title="实现some"></a>实现some</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">const arr = [1, 2, 3];</span><br><span class="line"> function some(arr,callback)&#123;</span><br><span class="line"> return  arr.reduce((pre, current, index,array)=&gt;&#123;</span><br><span class="line">    let result= callback(current, index,array)</span><br><span class="line">     if(result)&#123;</span><br><span class="line">       pre=result;</span><br><span class="line">     &#125;</span><br><span class="line">    return pre;</span><br><span class="line">  &#125;,false)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">let newArr =some(arr, (value, index, array)=&gt;&#123;</span><br><span class="line">  return value&gt;2;</span><br><span class="line">&#125;)</span><br><span class="line">console.log(newArr);</span><br></pre></td></tr></table></figure>

<p>some函数是数组里面有一个值符合回调函数的条件就返回true,将pre的初始值设置为false可以保证当数组里面所有的值都不符合条件的时候返回false.</p>
<h3 id="实现every"><a href="#实现every" class="headerlink" title="实现every"></a>实现every</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const arr = [1, 2, 3];</span><br><span class="line"> function every(arr,callback)&#123;</span><br><span class="line">   let flag=true;</span><br><span class="line"> return  arr.reduce((pre, current, index,array)=&gt;&#123;</span><br><span class="line">    let result= callback(current, index,array)</span><br><span class="line">     if(!result)&#123;</span><br><span class="line">      flag=false;</span><br><span class="line">     &#125;</span><br><span class="line">    return flag;</span><br><span class="line">  &#125;,)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">let newArr =every(arr, (value, index, array)=&gt;&#123;</span><br><span class="line">  return value&gt;0;</span><br><span class="line">&#125;)</span><br><span class="line">console.log(newArr);</span><br></pre></td></tr></table></figure>

<p>every的实现其实不用pre的值，但需要一个flag来标记。遍历数组里面的值，如果有一个不符合直接返回false。</p>
<h3 id="reduce常见的应用场景"><a href="#reduce常见的应用场景" class="headerlink" title="reduce常见的应用场景"></a>reduce常见的应用场景</h3><h4 id="求和"><a href="#求和" class="headerlink" title="求和"></a>求和</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const subjectSummary = [</span><br><span class="line">    &#123;id: 1, subject: &#x27;语文&#x27;, score: 86&#125;,</span><br><span class="line">    &#123;id: 2, subject: &#x27;数学&#x27;, score: 93&#125;,</span><br><span class="line">    &#123;id: 2, subject: &#x27;英语&#x27;, score: 95&#125;,</span><br><span class="line">];</span><br><span class="line">const scoreSum = subjectSummary.reduce((pre, current) =&gt; &#123;</span><br><span class="line">    return pre + current.score;</span><br><span class="line">&#125;, 0);</span><br></pre></td></tr></table></figure>



<h4 id="数组去重"><a href="#数组去重" class="headerlink" title="数组去重"></a>数组去重</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const arr = [1, 2, 3, 2, 3, 1, 8, 5];</span><br><span class="line"> const newArr = arr.reduce((pre, current) =&gt; &#123;</span><br><span class="line">   if (!pre.includes(current)) &#123;</span><br><span class="line">     pre.push(current);</span><br><span class="line">   &#125;</span><br><span class="line">   return pre;</span><br><span class="line"> &#125;, []);</span><br></pre></td></tr></table></figure>

<h4 id="统计字符串出现次数"><a href="#统计字符串出现次数" class="headerlink" title="统计字符串出现次数"></a>统计字符串出现次数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const str = &#x27;aabdddeffghhhhyyy&#x27;;</span><br><span class="line">const countMapper = str1.split(&#x27;&#x27;).reduce((pre, current) =&gt; &#123;</span><br><span class="line">  if (pre.hasOwnProperty(current)) &#123;</span><br><span class="line">    pre[current] += 1;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    pre[current] = 1;</span><br><span class="line">  &#125;</span><br><span class="line">  return pre;</span><br><span class="line">&#125;, &#123;&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const menuGroup = [</span><br><span class="line">    &#123;id: 1, name: &#x27;用户中心&#x27;,type: 1&#125;,</span><br><span class="line">    &#123;id: 2, name: &#x27;设置&#x27;, type: 2&#125;,</span><br><span class="line">    &#123;id: 3, name: &#x27;消息中心&#x27;, type: 2&#125;,</span><br><span class="line">    &#123;id: 4, name: &#x27;我的&#x27;, type: 1&#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">const menuMap = menuGroup.reduce((pre, current) =&gt; &#123;</span><br><span class="line">  if (current.type === 1) &#123;</span><br><span class="line">    pre.menuList.push(current);</span><br><span class="line">  &#125;</span><br><span class="line">  if (current.type === 2) &#123;</span><br><span class="line">    pre.subMenuList.push(current);</span><br><span class="line">  &#125;</span><br><span class="line">  return pre;</span><br><span class="line">&#125;, &#123;menuList: [], subMenuList: []&#125;);</span><br></pre></td></tr></table></figure>

<p>综合这几个例子看下来，我感觉pre更像是一个处理器容器。pre的初始值和pre调用的函数决定了pre将如何处理参数函数中的值。</p>
<p>最后，我们来分析一下刚开始那段让人头疼代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1,2,3];</span><br><span class="line">arr.reduce((pre,cur)=&gt;&#123;</span><br><span class="line">  pre.then(()=&gt;&#123;</span><br><span class="line">    return new Promise(resolve=&gt;&#123;</span><br><span class="line">      setTimeout(() =&gt; &#123;</span><br><span class="line">        resolve(console.log(cur))</span><br><span class="line">      &#125;, 1000);</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">  return pre;</span><br><span class="line">&#125;,Promise.resolve())</span><br></pre></td></tr></table></figure>

<p>这段代码实现的是将1、2、3每隔一秒输出。</p>
<p>pre的初始值是一个Promise.resolve(),同过调用then来处理pre的resolve状态，而这个then（参数也是一个函数）它将cur的值打印出来并且返回一个promise,且状态为resolve(),那么在下一次执行参数函数的时候，这个新返回的promise又会再一次调用then………. ,有点一直调用then的意味，then就是对返回的新Promise做处理。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/react/" rel="tag"># react</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/08/17/%E5%87%BD%E6%95%B0%E7%BB%84%E4%BB%B6%E5%92%8C%E7%B1%BB%E7%BB%84%E4%BB%B6%E4%B8%AD%E7%9A%84refs/" rel="prev" title="函数组件和类组件中的refs">
      <i class="fa fa-chevron-left"></i> 函数组件和类组件中的refs
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/08/19/hook%E7%BB%84%E4%BB%B6/" rel="next" title="hook组件">
      hook组件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#reduce%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">reduce介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0forEach"><span class="nav-number">2.</span> <span class="nav-text">实现forEach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0map"><span class="nav-number">3.</span> <span class="nav-text">实现map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0filter"><span class="nav-number">4.</span> <span class="nav-text">实现filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0some"><span class="nav-number">5.</span> <span class="nav-text">实现some</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0every"><span class="nav-number">6.</span> <span class="nav-text">实现every</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reduce%E5%B8%B8%E8%A7%81%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">7.</span> <span class="nav-text">reduce常见的应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%82%E5%92%8C"><span class="nav-number">7.1.</span> <span class="nav-text">求和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D"><span class="nav-number">7.2.</span> <span class="nav-text">数组去重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BA%E7%8E%B0%E6%AC%A1%E6%95%B0"><span class="nav-number">7.3.</span> <span class="nav-text">统计字符串出现次数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%BB%84"><span class="nav-number">7.4.</span> <span class="nav-text">分组</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="之随"
      src="/blog/images/%E5%8F%A4%E9%A3%8E%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">之随</p>
  <div class="site-description" itemprop="description">好好学习，天天向上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/long-ying" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;long-ying" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">之随</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/blog/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
