<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhisui.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天晚上和高中同学约好了晚上要去一家牛肉馆吃牛肉火锅，由于路途遥远，4点钟就出发了。 坐的公交路线仿佛让我感觉回到了乡下，路比较窄，四周没啥人，晚上走的话估计我会被吓到，公交车都不敢下了。不过惊喜的是，居然经过了一篇稻田，想想我是多久没看到那样的绿色了，心里的恐惧好像就淡点了。想想自己本来就不喜欢宅的人，明明以前很喜欢出去玩的，现在好像不知不觉变得宅了，可能是身边逐渐没了和自己一起出去玩的人。 我">
<meta property="og:type" content="article">
<meta property="og:title" content="20220821日常">
<meta property="og:url" content="https://zhisui.github.io/blog/2022/08/21/20220821%E6%97%A5%E5%B8%B8/index.html">
<meta property="og:site_name" content="愿卿一路好风景">
<meta property="og:description" content="今天晚上和高中同学约好了晚上要去一家牛肉馆吃牛肉火锅，由于路途遥远，4点钟就出发了。 坐的公交路线仿佛让我感觉回到了乡下，路比较窄，四周没啥人，晚上走的话估计我会被吓到，公交车都不敢下了。不过惊喜的是，居然经过了一篇稻田，想想我是多久没看到那样的绿色了，心里的恐惧好像就淡点了。想想自己本来就不喜欢宅的人，明明以前很喜欢出去玩的，现在好像不知不觉变得宅了，可能是身边逐渐没了和自己一起出去玩的人。 我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://photocq.photo.store.qq.com/psc?/V13tWppo1vzXo0/hXkBARcFUKDsGY2wtkAmmpZUBMtqApzb0fGvY1ywCWo*U8lHEw4NrswhtnJlHOKcAKV8FbNZsiDmOcn.K1sFGg!!/b&bo=gAJVAwAAAAAFB*A!&rf=viewer_4">
<meta property="article:published_time" content="2022-08-21T14:42:40.000Z">
<meta property="article:modified_time" content="2022-08-21T15:32:53.472Z">
<meta property="article:author" content="之随">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://photocq.photo.store.qq.com/psc?/V13tWppo1vzXo0/hXkBARcFUKDsGY2wtkAmmpZUBMtqApzb0fGvY1ywCWo*U8lHEw4NrswhtnJlHOKcAKV8FbNZsiDmOcn.K1sFGg!!/b&bo=gAJVAwAAAAAFB*A!&rf=viewer_4">

<link rel="canonical" href="https://zhisui.github.io/blog/2022/08/21/20220821%E6%97%A5%E5%B8%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20220821日常 | 愿卿一路好风景</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">愿卿一路好风景</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">此心安处是吾乡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/blog/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/blog/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/blog/resume/" rel="section"><i class="fa fa-file-user fa-fw"></i>resume</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhisui.github.io/blog/2022/08/21/20220821%E6%97%A5%E5%B8%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/cat.png">
      <meta itemprop="name" content="Aoi">
      <meta itemprop="description" content="好好学习，天天向上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愿卿一路好风景">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          🚀 体验过这5个AI神器后，我的工作效率起飞了！（功能+使用感受）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-21 22:42:40 / 修改时间：23:32:53" itemprop="dateCreated datePublished" datetime="2022-08-21T22:42:40+08:00">2025-04-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
<p>人工智能工具越来越多，可是真正 <strong>“好用 + 好上手 + 真提升效率”</strong> 的却不多。作为一名日常需要写文案、做方案、搭流程、处理数据的打工人，我亲自上手体验了以下 5 个 AI 工具，它们真的让我的工作流程发生了质变：</p>
<p>今天就来一一分享我的使用体验——</p>

<hr>

<h2>1. Cursor AI（<a href="https://www.cursor.so">https://www.cursor.so</a>）</h2>
<p><strong>💻 功能介绍：</strong></p>
<ul>
  <li>AI 驱动的编程 IDE（支持自动补全、语义搜索、代码优化）</li>
  <li>基于 GPT-4，可以理解你的代码上下文并给出建议</li>
  <li>内置终端、版本管理、项目导航一体化</li>
</ul>
<p><strong>🧪 使用感受：</strong><br>
作为 VS Code 重度用户，刚开始我有点抗拒换 IDE，但 Cursor 的 AI 补全和问答真的太香了！</p>
<ul>
  <li>✅ 代码提示比 Copilot 更智能，能直接理解函数逻辑</li>
  <li>✅ 可以用对话的方式调 bug，非常适合新手</li>
  <li>✅ 连项目文档都能自动总结！</li>
</ul>
<p><strong>👨‍💻 适合人群：</strong> 程序员、技术写作者、学习编程者</p>

<hr>

<h2>2. Veo 2（<a href="https://www.veo.ai">https://deepmind.google/technologies/veo/veo-2/</a>）【By Google DeepMind】</h2>
<p><strong>🎬 功能介绍：</strong></p>
<ul>
  <li>输入一段文字或提示，AI 自动生成高质量视频</li>
  <li>支持场景变化、镜头语言模拟、风格化动画</li>
  <li>更自然、更有“导演感”的剪辑，适合创意视频</li>
</ul>
<p><strong>🧪 使用感受：</strong><br>
Veo 2 是 Google 最新发布的视频生成模型，我用它做了几段“旅行风格片头”，效果超出预期：</p>
<ul>
  <li>✅ 输出的转场、构图非常自然，像真导演剪的</li>
  <li>✅ 字幕生成也比较准确</li>
  <li>⚠️ 缺点是目前申请内测才能用，不是完全公开</li>
</ul>
<p><strong>🎥 适合人群：</strong> 短视频创作者、广告人、动画师</p>

<hr>

<h2>3. n8n（<a href="https://n8n.io">https://n8n.io</a>）</h2>
<p><strong>🧩 功能介绍：</strong></p>
<ul>
  <li>无代码工作流自动化平台，可替代 Zapier、Make</li>
  <li>支持自定义逻辑、Webhook、数据操作</li>
  <li>上百种插件（Slack、Notion、Google Sheets、OpenAI等）</li>
</ul>
<p><strong>🧪 使用感受：</strong><br>
n8n 真的是我目前工作中用得最爽的自动化工具！</p>
<ul>
  <li>✅ 把“新表单提交 ➜ 自动进 Notion ➜ 发 Discord 提醒”全搞定</li>
  <li>✅ 不用写代码就能跑 API，连 ChatGPT 调用都能接进来</li>
  <li>✅ 自部署还免费！比 Zapier 灵活得多！</li>
</ul>
<p><strong>🧠 适合人群：</strong> 运营、产品、开发、自由职业者</p>

<hr>

<h2>4. Notion AI（<a href="https://www.notion.so/product/ai">https://www.notion.so/product/ai</a>）</h2>
<p><strong>📚 功能介绍：</strong></p>
<ul>
  <li>AI 帮你写总结、列清单、生成文章/提纲</li>
  <li>文字润色、翻译、语气转换一步到位</li>
  <li>可以直接嵌入 Notion 页面中使用</li>
</ul>
<p><strong>🧪 使用感受：</strong><br>
我用 Notion 记录会议纪要、产品计划很多年了，AI 功能上线后简直如虎添翼：</p>
<ul>
  <li>✅ 几千字的会议内容，一键生成总结 + action items</li>
  <li>✅ 起草文章时给出结构和大纲，省了不少时间</li>
  <li>✅ 写不出来的时候，让 AI 先给我一段 inspiration</li>
</ul>
<p><strong>📒 适合人群：</strong> 学生、PM、运营、文案写作者</p>

<hr>

<h2>5. Canva AI（<a href="https://www.canva.com/ai/">https://www.canva.com/ai/</a>）</h2>
<p><strong>🎨 功能介绍：</strong></p>
<ul>
  <li>文本生成海报、简报、社媒图</li>
  <li>AI 图像生成、Magic Design 快速排版</li>
  <li>Magic Write 文案生成器，适合做营销内容</li>
</ul>
<p><strong>🧪 使用感受：</strong><br>
Canva 的 AI 工具让我省了无数设计时间：</p>
<ul>
  <li>✅ Magic Design 真的就是输入文字，直接出图！</li>
  <li>✅ 商务简报 10分钟搞定，图片 + 文案 + 排版都有</li>
  <li>✅ 不懂设计也能做出“像模像样”的高质视觉内容</li>
</ul>
<p><strong>🌟 适合人群：</strong> 非设计专业者、社媒运营、内容创作者</p>

<hr>

<h2>✅ 总结一下：谁适合用哪款？</h2>

<table border="1" cellpadding="8" cellspacing="0">
  <tr>
    <th>工具</th>
    <th>类型</th>
    <th>适合人群</th>
    <th>我的评分（满分5）</th>
  </tr>
  <tr>
    <td>Cursor AI</td>
    <td>编程 IDE + AI助手</td>
    <td>程序员、开发新手</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Veo 2</td>
    <td>文生视频生成器</td>
    <td>视频创作者、内容团队</td>
    <td>⭐⭐⭐⭐☆</td>
  </tr>
  <tr>
    <td>n8n</td>
    <td>无代码自动化平台</td>
    <td>运营/产品/技术</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Notion AI</td>
    <td>写作与知识管理</td>
    <td>职场人、学生</td>
    <td>⭐⭐⭐⭐☆</td>
  </tr>
  <tr>
    <td>Canva AI</td>
    <td>视觉设计 + 内容生成</td>
    <td>内容创作者、市场人员</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
</table>

<hr>

<p>🗣️ 写在最后：</p>
<p>AI 工具是未来生产力的加速器，但不是万能的魔法棒。最好的方式是：找到适合你流程的 AI 工具，学会和它“配合工作”，就像一个超级助手陪着你一样。</p>
<p>我个人目前还是对canva的AI比较感兴趣... 还有就是个人感觉 n8n的流程有些复杂 建议先去YouTube看教程 不太好上手😂 但也是日常工作的一大助力。</p>
<p>如果你还在观望，强烈推荐先试试 <strong>n8n + Canva AI + Cursor AI</strong> 三件套，入门门槛低，立竿见影！🤌</p>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022/08/13/vue%E7%AC%94%E8%AE%B0/" rel="prev" title="vue笔记">
      <i class="fa fa-chevron-left"></i> vue笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="之随"
      src="/blog/images/cat.png">
  <p class="site-author-name" itemprop="name">Aoi</p>
  <div class="site-description" itemprop="description">好好学习，天天向上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/long-ying" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;long-ying" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aoi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/blog/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
