<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhisui.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="display:none  在不删除元素的情况下隐藏元素，不会占据原有空间 visibility:hidden 会占据原有的空间 使用max-width 替代width能够解决当窗口宽度小于元素的宽度时不会出现进度条的移动 box-sizing属性，无需考虑内外边距对盒子大小的影响,以下代码可以兼容 1234-webkit-box-sizing: border-box; &#x2F;&#x2F;chrome safa">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS笔记">
<meta property="og:url" content="https://zhisui.github.io/blog/2021/06/17/CSS%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="愿卿一路好风景">
<meta property="og:description" content="display:none  在不删除元素的情况下隐藏元素，不会占据原有空间 visibility:hidden 会占据原有的空间 使用max-width 替代width能够解决当窗口宽度小于元素的宽度时不会出现进度条的移动 box-sizing属性，无需考虑内外边距对盒子大小的影响,以下代码可以兼容 1234-webkit-box-sizing: border-box; &#x2F;&#x2F;chrome safa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvOTg5ODA5LzIwMTkwNS85ODk4MDktMjAxOTA1MTAxNDE1MjYwNTYtMTcyODg3OTExMS5wbmc?x-oss-process=image/format,png">
<meta property="og:image" content="https://zhisui.github.io/blog/blog/2021/06/17/CSS%E7%AC%94%E8%AE%B0/Users/之水/AppData/Roaming/Typora/typora-user-images/1627139676834.png">
<meta property="og:image" content="https://img-blog.csdn.net/20170923164516053?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ2l0aHViXzM4NTE2OTg3/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://zhisui.github.io/blog/blog/2021/06/17/CSS%E7%AC%94%E8%AE%B0/Users/之水/AppData/Roaming/Typora/typora-user-images/1628088129883.png">
<meta property="article:published_time" content="2021-06-17T08:35:40.000Z">
<meta property="article:modified_time" content="2022-06-26T14:50:03.574Z">
<meta property="article:author" content="之随">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvOTg5ODA5LzIwMTkwNS85ODk4MDktMjAxOTA1MTAxNDE1MjYwNTYtMTcyODg3OTExMS5wbmc?x-oss-process=image/format,png">

<link rel="canonical" href="https://zhisui.github.io/blog/2021/06/17/CSS%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSS笔记 | 愿卿一路好风景</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">愿卿一路好风景</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">此心安处是吾乡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/blog/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/blog/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhisui.github.io/blog/2021/06/17/CSS%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/%E5%8F%A4%E9%A3%8E%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="之随">
      <meta itemprop="description" content="好好学习，天天向上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愿卿一路好风景">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-17 16:35:40" itemprop="dateCreated datePublished" datetime="2021-06-17T16:35:40+08:00">2021-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-26 22:50:03" itemprop="dateModified" datetime="2022-06-26T22:50:03+08:00">2022-06-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>display:none</strong>  在不删除元素的情况下隐藏元素，不会占据原有空间</p>
<p><strong>visibility:hidden</strong> 会占据原有的空间</p>
<p>使用<strong>max-width</strong> 替代width能够解决当窗口宽度小于元素的宽度时不会出现进度条的移动</p>
<p>box-sizing属性，无需考虑内外边距对盒子大小的影响,以下代码可以兼容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-webkit-box-sizing: border-box; //chrome safari</span><br><span class="line">    -moz-box-sizing: border-box; //火狐</span><br><span class="line">    box-sizing: border-box;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="position属性"><a href="#position属性" class="headerlink" title="position属性"></a><strong>position属性</strong></h3><p><strong>static:</strong> 不会被特殊定位</p>
<p><strong>relative</strong>:在没有添加top/left/right/left属性的时候表现没有任何影响，添加了之后会在<strong>相对其正常位置上</strong>偏离。</p>
<p><strong>fixed:<strong>固定定位，固定在窗口上，页面滚动的时候不会移动，top/left/right/left属性是相对于</strong>浏览器窗口而言</strong>的。</p>
<p> absolute ：top/left/right/left属性是相对于父元素的位置的，如果父元素的position属性为satic,则直接参考body的位置定位。</p>
<p>**float:**可用于定位图片位置。父元素设置浮动以后，子元素的内容会围绕着这个父元素，要解除这种围绕，可以在子元素上添加CSS属性clear:left/right/top/bottomn</p>
<h3 id="inline-block"><a href="#inline-block" class="headerlink" title="inline-block"></a>inline-block</h3><p>使用inline-block布局时，需注意：</p>
<p>要设置每一列的宽度；</p>
<p>vertical-align属性会影响到inline-block元素，需将值设置为top;</p>
<p>如果HTML源代码中元素有空格，那么列与列之间会产生空隙；</p>
<h3 id="column-count-属性"><a href="#column-count-属性" class="headerlink" title="column-count 属性"></a>column-count 属性</h3><p>将div元素中的文本划分成三列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">column-count:3;</span><br><span class="line">-moz-column-count:3; /* Firefox */</span><br><span class="line">-webkit-column-count:3; /* Safari and Chrome */ </span><br></pre></td></tr></table></figure>

<h3 id="column-gap属性"><a href="#column-gap属性" class="headerlink" title="column-gap属性"></a>column-gap属性</h3><p>规定列间的间隔为40像素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">div</span><br><span class="line">&#123;</span><br><span class="line">-moz-column-gap:40px; /* Firefox */</span><br><span class="line">-webkit-column-gap:40px; /* Safari 和 Chrome */</span><br><span class="line">column-gap:40px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="flex-box布局"><a href="#flex-box布局" class="headerlink" title="flex-box布局"></a>flex-box布局</h3><p> 设置div的flex:1 会得到剩余的宽度 </p>
<h3 id="flex布局"><a href="#flex布局" class="headerlink" title="flex布局"></a>flex布局</h3><p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html">http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html</a></p>
<p>设置在容器上的6个属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">flex-direction （竖排还是横排）  row|row-reverse|column|column-reverse</span><br><span class="line">flex-wrap (是否换行)  nowrap| wrap|wrap-reverse</span><br><span class="line">flex-flow   flex-direction和flex-wrap的结合 row nowrap</span><br><span class="line">justify-content (容器中的子元素在横轴上的对齐方式)  flex-start|flex-end|center|sapce-   between|space-around</span><br><span class="line">align-items (容器的子元素在竖轴的对齐方式) felx-start|flex-end|center|stretch|baseline</span><br><span class="line">align-content (多条轴线的对齐方式)  flex-start|flex-end|center|space-between|space-around</span><br></pre></td></tr></table></figure>

<p>设置在容器子元素里的6个属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">order 定义子元素的排列顺序，数值越小，排列越靠前，默认为O</span><br><span class="line">flex-grow 定义项目的放大比例，默认为0 </span><br><span class="line">flex-shrink 定义项目的缩小比例</span><br><span class="line">flex-basis 定义在分配多余空间之前，项目占据的主轴空间</span><br><span class="line">flex属性  flex-grow flex-shrink flex-basis的缩写 </span><br><span class="line">align-self 属性允许单个项目与其他项目有不一样的对齐方式，可覆盖align-items属性</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="font-16px-1-2-monospace-字体大小-行高-字体"><a href="#font-16px-1-2-monospace-字体大小-行高-字体" class="headerlink" title="font:16px/1.2 monospace;    /* 字体大小/行高 字体 */"></a><strong>font:16px/1.2 monospace;</strong>    /* 字体大小/行高 字体 */</h4><h4 id="cursor-not-allowed"><a href="#cursor-not-allowed" class="headerlink" title="cursor: not-allowed;"></a>cursor: not-allowed;</h4><p>当鼠标放在元素上方时显示红色警告符号，可表示禁用状态。</p>
<h4 id="input的placeholder属性"><a href="#input的placeholder属性" class="headerlink" title="input的placeholder属性"></a>input的placeholder属性</h4><p> 该提示会在输入字段为空时显示，并会在字段获得焦点时消失。例： placeholder=”Search ……” </p>
<h3 id="Font-Awesome图标"><a href="#Font-Awesome图标" class="headerlink" title="Font Awesome图标"></a>Font Awesome图标</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css&quot;&gt; //引入</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"> </span><br><span class="line">&lt;i class=&quot;fa fa-car&quot;&gt;&lt;/i&gt; //一般和伪类一起使用</span><br><span class="line">&lt;i class=&quot;fa fa-car&quot; style=&quot;font-size:48px;&quot;&gt;&lt;/i&gt;</span><br><span class="line">&lt;i class=&quot;fa fa-car&quot; style=&quot;font-size:60px;color:red;&quot;&gt;&lt;/i&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h4 id="去掉搜索框和按钮的默认边框outline-none"><a href="#去掉搜索框和按钮的默认边框outline-none" class="headerlink" title="去掉搜索框和按钮的默认边框outline: none;"></a>去掉搜索框和按钮的默认边框outline: none;</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.btn:focus,</span><br><span class="line">  .input:focus&#123;</span><br><span class="line">    outline: none;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h4 id="input-focus"><a href="#input-focus" class="headerlink" title="input.focus()"></a>input.focus()</h4><p>使得鼠标自动聚焦在搜索框内</p>
<h2 id="calc-函数"><a href="#calc-函数" class="headerlink" title="calc()函数"></a>calc()函数</h2><p>用在CSS中，可以直接计算属性值大小，例： width: calc(100% - 50px);　　background: hsl(100, calc(3 * 20%), 40%);</p>
<h3 id="多类选择器"><a href="#多类选择器" class="headerlink" title="多类选择器"></a>多类选择器</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.user.login /* 匹配同时包含user和login的元素 */</span><br><span class="line">.user .login&#123; /* 匹配含user下的含login的元素 */</span><br></pre></td></tr></table></figure>

<h3 id="background-size-cover"><a href="#background-size-cover" class="headerlink" title="background-size:cover;"></a>background-size:cover;</h3><p>把背景图片放大到适合元素容器的尺寸,图片比例不变,但是要注意,超出容器的部分可能会裁掉 </p>
<h3 id="input的required属性"><a href="#input的required属性" class="headerlink" title="input的required属性"></a>input的required属性</h3><p> required 属性规定必需在提交表单之前填写输入字段。 </p>
<h3 id="innerHTML和innerText的区别"><a href="#innerHTML和innerText的区别" class="headerlink" title="innerHTML和innerText的区别"></a>innerHTML和innerText的区别</h3><p>innerHTML 显示的内容不包括标签，而innerText的内容包含标签。</p>
<h3 id="transform"><a href="#transform" class="headerlink" title="transform"></a>transform</h3><p>x是往右延申，-x是往左延申，y是往下延申，-y是往上延申</p>
<p>transform: translateX(10px/-10px);</p>
<p>transform: translateY(10px/-10px);</p>
<h3 id="background-image-linear-gradient"><a href="#background-image-linear-gradient" class="headerlink" title="background-image: linear-gradient()"></a>background-image: linear-gradient()</h3><p>  如果使用 background: -webkit-linear-gradient(to right,#FFB95E 15%,#FCA661 5%,#FCA362 5%,#FA8F66 25%,#F5736B 20%,#F35C70 30%); 效果如下</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvOTg5ODA5LzIwMTkwNS85ODk4MDktMjAxOTA1MTAxNDE1MjYwNTYtMTcyODg3OTExMS5wbmc?x-oss-process=image/format,png"></p>
<h3 id="draggable属性"><a href="#draggable属性" class="headerlink" title="draggable属性"></a>draggable属性</h3><p> draggable 属性规定元素是否可拖动。 </p>
<h3 id="input-里的type属性：color"><a href="#input-里的type属性：color" class="headerlink" title="input 里的type属性：color"></a>input 里的type属性：color</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;color&quot; id=&quot;color&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>显示如下：</p>
<img src="/blog/blog/2021/06/17/CSS%E7%AC%94%E8%AE%B0/Users\之水\AppData\Roaming\Typora\typora-user-images\1627139676834.png" alt="1627139676834" style="zoom:50%;">

<h3 id="margin-left：auto；"><a href="#margin-left：auto；" class="headerlink" title="margin-left：auto；"></a>margin-left：auto；</h3><p>margin-left: auto ；可以使元素靠右</p>
<h3 id="object-fit属性"><a href="#object-fit属性" class="headerlink" title="object-fit属性"></a>object-fit属性</h3><p>指定元素的内容应该如何去适应指定容器宽度和高度</p>
<h3 id="progress-animation-go-left-right-3s-infinite-alternate"><a href="#progress-animation-go-left-right-3s-infinite-alternate" class="headerlink" title=".progress {    *animation: go-left-right 3s infinite alternate;  }"></a>.progress {    *animation: go-left-right 3s infinite alternate;  }</h3><p>把动画 “go-left-right” 应用到元素上       </p>
<p>持续 3 秒       </p>
<p>持续次数：infinite  (无限)     </p>
<p>每次都改变方向    </p>
<h3 id="表单中checked伪类"><a href="#表单中checked伪类" class="headerlink" title="表单中checked伪类"></a>表单中checked伪类</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.toggle:checked + .label &#123;</span><br><span class="line">  background-color: #8e44ad;</span><br><span class="line">&#125;</span><br><span class="line">//toggle为input的类名，利用label的for属性将label和input绑定，当input（type为checkbox）被选中时,设置label里面的元素的背景颜色。</span><br><span class="line">可以将input隐藏起来，当点击label区域时，input会被自动选中，就会出现点击lable区域时背景颜色发生变化的效果，再次点击，input取消选择，背景颜色恢复原样。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="内容超出容器后自动换行"><a href="#内容超出容器后自动换行" class="headerlink" title="内容超出容器后自动换行"></a>内容超出容器后自动换行</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">white-space: pre; /* CSS2 */ 试过如果是英文不会自动换行</span><br><span class="line">white-space: -moz-pre-wrap; /* Mozilla */</span><br><span class="line">white-space: -hp-pre-wrap; /* HP printers */</span><br><span class="line">white-space: -o-pre-wrap; /* Opera 7 */</span><br><span class="line">white-space: -pre-wrap; /* Opera 4-6 */</span><br><span class="line">white-space: pre-wrap; /* CSS 2.1 */</span><br><span class="line">white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */</span><br><span class="line">word-wrap: break-word; /* IE */ 建议使用这个</span><br></pre></td></tr></table></figure>

<h3 id="skewX-skewY-属性"><a href="#skewX-skewY-属性" class="headerlink" title="skewX() skewY()属性"></a>skewX() skewY()属性</h3><p>skewX(45deg)沿着X轴倾斜</p>
<h3 id="input标签type为number时怎么去掉加减按钮"><a href="#input标签type为number时怎么去掉加减按钮" class="headerlink" title="input标签type为number时怎么去掉加减按钮"></a>input标签type为number时怎么去掉加减按钮</h3><p><img src="https://img-blog.csdn.net/20170923164516053?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ2l0aHViXzM4NTE2OTg3/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;number&quot;&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/* 谷歌 */</span><br><span class="line">input::-webkit-outer-spin-button,</span><br><span class="line">input::-webkit-inner-spin-button &#123;</span><br><span class="line">    -webkit-appearance: none;</span><br><span class="line">    appearance: none; </span><br><span class="line">    margin: 0; </span><br><span class="line">&#125;</span><br><span class="line">/* 火狐 */</span><br><span class="line">input&#123;</span><br><span class="line">    -moz-appearance:textfield;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="input的valid伪类"><a href="#input的valid伪类" class="headerlink" title="input的valid伪类"></a>input的valid伪类</h3><p>设置在输入框在正确的条件下的样式</p>
<p>例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">input:valid &#123;</span><br><span class="line">  border-color: #3498db;</span><br><span class="line">  box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.25);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="CSS中bottom和margin-bottom的区别"><a href="#CSS中bottom和margin-bottom的区别" class="headerlink" title="CSS中bottom和margin-bottom的区别"></a>CSS中bottom和margin-bottom的区别</h3><p> 1.bottom是指元素与定位元素的距离，而margin-bottom是指同级元素之间的距离。<br>2.增加margin-bottom的长度，元素整体的高度也会相应增加，在border-box模式中会减少。 </p>
<h3 id="input中type属性range"><a href="#input中type属性range" class="headerlink" title="input中type属性range"></a>input中type属性range</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;range&quot; id=&quot;range&quot; min=&quot;0&quot; max=&quot;100&quot;&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/blog/blog/2021/06/17/CSS%E7%AC%94%E8%AE%B0/Users\之水\AppData\Roaming\Typora\typora-user-images\1628088129883.png" alt="1628088129883"></p>
<h3 id="webkit-slider-thumb"><a href="#webkit-slider-thumb" class="headerlink" title="::-webkit-slider-thumb"></a><strong><code>::-webkit-slider-thumb</code></strong></h3><p>这是type为range的input标签内的一种伪类样式,用于设置range的滑块的具体样式,该伪类只在内核为webkit/blink的浏览器中有效</p>
<h2 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/::-webkit-slider-thumb#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F">使用方式</a></h2><p>该伪类需要配和**::-webkit-slider-runnable-track**使用,否则会没有效果…….</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">input[type=range]::-webkit-slider-thumb&#123;</span><br><span class="line">   -webkit-appearance: none;/*清除默认样式*/</span><br><span class="line">   height:7vw;/*设置滑块高度*/</span><br><span class="line">   width:5vw;/*设置滑块宽度*/</span><br><span class="line">   background:#000;/*设置背景色*/</span><br><span class="line">   border-radius:10vw 10vw;/*加个圆角边*/</span><br><span class="line">   margin-top:-1vw;/*使用position的话会导致滑块不滑动,但是绑定的value是改变的,所以这里使用margin-top去做定位*/</span><br><span class="line">&#125;</span><br><span class="line">input[type=range]::-webkit-slider-runnable-track&#123;</span><br><span class="line">   border-radius: 30px; </span><br><span class="line">   background:#128;</span><br><span class="line">   height:15px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="实现单行-多行文本溢出"><a href="#实现单行-多行文本溢出" class="headerlink" title="实现单行/多行文本溢出"></a>实现单行/多行文本溢出</h3><h4 id="单行文本溢出"><a href="#单行文本溢出" class="headerlink" title="单行文本溢出"></a>单行文本溢出</h4><p>可使用text-overflow实现，但是该属性有效的前提是设置了overflow: hidden和white-space:nowrap才能生效</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">text-overflow: ellipsis;</span><br><span class="line"> white-space:nowrap;</span><br><span class="line"> overflow:hidden;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="多行文本溢出省略"><a href="#多行文本溢出省略" class="headerlink" title="多行文本溢出省略"></a>多行文本溢出省略</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">overflow: hidden;</span><br><span class="line">text-overflow: ellipsis;</span><br><span class="line">display: -webkit-box;//将对象作为弹性伸缩盒子模型显示</span><br><span class="line">-webkit-line-clamp: 2; //是用来限制在一个块元素显示的文本的行数</span><br><span class="line">-webkit-box-orient: vertical;//设置或检索伸缩盒对象的子元素的排列方式；</span><br></pre></td></tr></table></figure>

<h3 id="单词拆分"><a href="#单词拆分" class="headerlink" title="单词拆分"></a>单词拆分</h3><p>word-break: keep-all //当单词数量超过行宽时，会按照整个单词自动换行</p>
<p>而word-break: break-all //不按单词换行，而是按照字母拆分</p>
<h4 id="字体引入"><a href="#字体引入" class="headerlink" title="字体引入"></a>字体引入</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@font-face&#123;</span><br><span class="line">font-family:&#x27;&#x27;</span><br><span class="line">src:url(&#x27;文件存放的位置&#x27;) format(&#x27;opentype&#x27;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>设定format(‘opentype’)可以让浏览器在有该字体的时候就加载，没有的时候就不加载了，可以减少网络带宽</p>
<h4 id="行高"><a href="#行高" class="headerlink" title="行高"></a>行高</h4><p>行高单位不要用px,建议用响应式的如百分比、em 、rem，因为当字体大小发生变化的时候用px单位文本显示会错乱。</p>
<h4 id="字母大小写"><a href="#字母大小写" class="headerlink" title="字母大小写"></a>字母大小写</h4><p>控制字母的大小写可以根据js来进行控制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const message = &#x27;hello world&#x27;</span><br><span class="line">console.log(message.toUpperCase()) //大写</span><br><span class="line">console.log(message.toLowerCase()) //小写</span><br><span class="line">console.log(message.slice(0,1).toUpperCase().concat(message.slice(1,))) //首字母大写</span><br></pre></td></tr></table></figure>

<p>其实通过css来控制更为简单</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">text-transform: uppercase;</span><br><span class="line">text-transform: capitalize;//首字母大写</span><br></pre></td></tr></table></figure>

<h4 id="表格间距"><a href="#表格间距" class="headerlink" title="表格间距"></a>表格间距</h4><p>去掉表格单元格之间的间距</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> td &#123;</span><br><span class="line">border-collapse:collapse;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/CSS/" rel="tag"># CSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/06/16/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="正则表达式">
      <i class="fa fa-chevron-left"></i> 正则表达式
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/06/26/Promise/" rel="next" title="Promise">
      Promise <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#position%E5%B1%9E%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">position属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inline-block"><span class="nav-number">2.</span> <span class="nav-text">inline-block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#column-count-%E5%B1%9E%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">column-count 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#column-gap%E5%B1%9E%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">column-gap属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-box%E5%B8%83%E5%B1%80"><span class="nav-number">5.</span> <span class="nav-text">flex-box布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex%E5%B8%83%E5%B1%80"><span class="nav-number">6.</span> <span class="nav-text">flex布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#font-16px-1-2-monospace-%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F-%E8%A1%8C%E9%AB%98-%E5%AD%97%E4%BD%93"><span class="nav-number">6.1.</span> <span class="nav-text">font:16px&#x2F;1.2 monospace;    &#x2F;* 字体大小&#x2F;行高 字体 *&#x2F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cursor-not-allowed"><span class="nav-number">6.2.</span> <span class="nav-text">cursor: not-allowed;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#input%E7%9A%84placeholder%E5%B1%9E%E6%80%A7"><span class="nav-number">6.3.</span> <span class="nav-text">input的placeholder属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Font-Awesome%E5%9B%BE%E6%A0%87"><span class="nav-number">7.</span> <span class="nav-text">Font Awesome图标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%BB%E6%8E%89%E6%90%9C%E7%B4%A2%E6%A1%86%E5%92%8C%E6%8C%89%E9%92%AE%E7%9A%84%E9%BB%98%E8%AE%A4%E8%BE%B9%E6%A1%86outline-none"><span class="nav-number">7.1.</span> <span class="nav-text">去掉搜索框和按钮的默认边框outline: none;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#input-focus"><span class="nav-number">7.2.</span> <span class="nav-text">input.focus()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#calc-%E5%87%BD%E6%95%B0"><span class="nav-number"></span> <span class="nav-text">calc()函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">多类选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#background-size-cover"><span class="nav-number">2.</span> <span class="nav-text">background-size:cover;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#input%E7%9A%84required%E5%B1%9E%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">input的required属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#innerHTML%E5%92%8CinnerText%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">innerHTML和innerText的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transform"><span class="nav-number">5.</span> <span class="nav-text">transform</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#background-image-linear-gradient"><span class="nav-number">6.</span> <span class="nav-text">background-image: linear-gradient()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#draggable%E5%B1%9E%E6%80%A7"><span class="nav-number">7.</span> <span class="nav-text">draggable属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#input-%E9%87%8C%E7%9A%84type%E5%B1%9E%E6%80%A7%EF%BC%9Acolor"><span class="nav-number">8.</span> <span class="nav-text">input 里的type属性：color</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#margin-left%EF%BC%9Aauto%EF%BC%9B"><span class="nav-number">9.</span> <span class="nav-text">margin-left：auto；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#object-fit%E5%B1%9E%E6%80%A7"><span class="nav-number">10.</span> <span class="nav-text">object-fit属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#progress-animation-go-left-right-3s-infinite-alternate"><span class="nav-number">11.</span> <span class="nav-text">.progress {    *animation: go-left-right 3s infinite alternate;  }</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95%E4%B8%ADchecked%E4%BC%AA%E7%B1%BB"><span class="nav-number">12.</span> <span class="nav-text">表单中checked伪类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E8%B6%85%E5%87%BA%E5%AE%B9%E5%99%A8%E5%90%8E%E8%87%AA%E5%8A%A8%E6%8D%A2%E8%A1%8C"><span class="nav-number">13.</span> <span class="nav-text">内容超出容器后自动换行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#skewX-skewY-%E5%B1%9E%E6%80%A7"><span class="nav-number">14.</span> <span class="nav-text">skewX() skewY()属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#input%E6%A0%87%E7%AD%BEtype%E4%B8%BAnumber%E6%97%B6%E6%80%8E%E4%B9%88%E5%8E%BB%E6%8E%89%E5%8A%A0%E5%87%8F%E6%8C%89%E9%92%AE"><span class="nav-number">15.</span> <span class="nav-text">input标签type为number时怎么去掉加减按钮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#input%E7%9A%84valid%E4%BC%AA%E7%B1%BB"><span class="nav-number">16.</span> <span class="nav-text">input的valid伪类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS%E4%B8%ADbottom%E5%92%8Cmargin-bottom%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">17.</span> <span class="nav-text">CSS中bottom和margin-bottom的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#input%E4%B8%ADtype%E5%B1%9E%E6%80%A7range"><span class="nav-number">18.</span> <span class="nav-text">input中type属性range</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webkit-slider-thumb"><span class="nav-number">19.</span> <span class="nav-text">::-webkit-slider-thumb</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number"></span> <span class="nav-text">使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8D%95%E8%A1%8C-%E5%A4%9A%E8%A1%8C%E6%96%87%E6%9C%AC%E6%BA%A2%E5%87%BA"><span class="nav-number">1.</span> <span class="nav-text">实现单行&#x2F;多行文本溢出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E8%A1%8C%E6%96%87%E6%9C%AC%E6%BA%A2%E5%87%BA"><span class="nav-number">1.1.</span> <span class="nav-text">单行文本溢出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E8%A1%8C%E6%96%87%E6%9C%AC%E6%BA%A2%E5%87%BA%E7%9C%81%E7%95%A5"><span class="nav-number">1.2.</span> <span class="nav-text">多行文本溢出省略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E8%AF%8D%E6%8B%86%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">单词拆分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E5%BC%95%E5%85%A5"><span class="nav-number">2.1.</span> <span class="nav-text">字体引入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E9%AB%98"><span class="nav-number">2.2.</span> <span class="nav-text">行高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E6%AF%8D%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="nav-number">2.3.</span> <span class="nav-text">字母大小写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E9%97%B4%E8%B7%9D"><span class="nav-number">2.4.</span> <span class="nav-text">表格间距</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="之随"
      src="/blog/images/%E5%8F%A4%E9%A3%8E%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">之随</p>
  <div class="site-description" itemprop="description">好好学习，天天向上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/long-ying" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;long-ying" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">之随</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/blog/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
