<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/long-ying.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/long-ying.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/long-ying.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/long-ying.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/long-ying.github.io/css/main.css">


<link rel="stylesheet" href="/long-ying.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhisui.github.io","root":"/long-ying.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="m多行匹配修正符123456789101112131415let hd&#x3D; &#96;#1 js, 200元 ##2 php,300元 ##9 houdunfren.com # 后盾人#3 node.js, 180元 #&#96;;let reg &#x3D; hd.match(&#x2F;^\s*#\d+\s+.+\s+#$&#x2F;gm)let result &#x3D; reg.map(v&#x3D;&gt;&amp;#123;  v&#x3D;v.replace(&#x2F;^\s">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="https://zhisui.github.io/long-ying.github.io/2021/06/16/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="愿卿一路好风景">
<meta property="og:description" content="m多行匹配修正符123456789101112131415let hd&#x3D; &#96;#1 js, 200元 ##2 php,300元 ##9 houdunfren.com # 后盾人#3 node.js, 180元 #&#96;;let reg &#x3D; hd.match(&#x2F;^\s*#\d+\s+.+\s+#$&#x2F;gm)let result &#x3D; reg.map(v&#x3D;&gt;&amp;#123;  v&#x3D;v.replace(&#x2F;^\s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-16T13:41:17.000Z">
<meta property="article:modified_time" content="2021-06-26T08:03:39.228Z">
<meta property="article:author" content="之随">
<meta property="article:tag" content="Js">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhisui.github.io/long-ying.github.io/2021/06/16/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>正则表达式 | 愿卿一路好风景</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/long-ying.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">愿卿一路好风景</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">此心安处是吾乡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/long-ying.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/long-ying.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/long-ying.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/long-ying.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/long-ying.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/long-ying.github.io/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/long-ying.github.io/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/long-ying.github.io/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhisui.github.io/long-ying.github.io/2021/06/16/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/long-ying.github.io/images/%E5%8F%A4%E9%A3%8E%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="之随">
      <meta itemprop="description" content="好好学习，天天向上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愿卿一路好风景">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          正则表达式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-16 21:41:17" itemprop="dateCreated datePublished" datetime="2021-06-16T21:41:17+08:00">2021-06-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-26 16:03:39" itemprop="dateModified" datetime="2021-06-26T16:03:39+08:00">2021-06-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="m多行匹配修正符"><a href="#m多行匹配修正符" class="headerlink" title="m多行匹配修正符"></a>m多行匹配修正符</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">let hd= `</span><br><span class="line">#1 js, 200元 #</span><br><span class="line">#2 php,300元 #</span><br><span class="line">#9 houdunfren.com # 后盾人</span><br><span class="line">#3 node.js, 180元 #</span><br><span class="line">`;</span><br><span class="line"></span><br><span class="line">let reg = hd.match(/^\s*#\d+\s+.+\s+#$/gm)</span><br><span class="line">let result = reg.map(v=&gt;&#123;</span><br><span class="line">  v=v.replace(/^\s*#\d+\s*/,&#x27;&#x27;).replace(/#/,&#x27;&#x27;);</span><br><span class="line">  // console.log(v);</span><br><span class="line"> [name,price] =v.split(&#x27;,&#x27;);</span><br><span class="line"> return &#123;name,price&#125;;</span><br><span class="line">&#125;)</span><br><span class="line">console.dir(result);</span><br></pre></td></tr></table></figure>

<h3 id="汉字和字符属性"><a href="#汉字和字符属性" class="headerlink" title="汉字和字符属性"></a>汉字和字符属性</h3><p>exec具有lastIndex属性，每次执行只会匹配一次，于此同时回更新index的值，并包含属性，而使用match函数的话在全局匹配下时没有显示属性的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let hd= &quot;houdunren&quot;;</span><br><span class="line">let reg = /\w/g;</span><br><span class="line">console.log(reg.exec(hd));</span><br><span class="line">console.log(reg.exec(hd));</span><br></pre></td></tr></table></figure>

<p>执行结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&quot;h&quot;, index: 0, input: &quot;houdunren&quot;, groups: undefined]</span><br><span class="line">[&quot;o&quot;, index: 1, input: &quot;houdunren&quot;, groups: undefined]</span><br></pre></td></tr></table></figure>

<p> 如果一个正则对象不是全局(global)的,则其lastIndex属性会被完全忽略(不会读取,也不会赋值). </p>
<p> 区别一：全局匹配(/g)操作会读取还会更新lastIndex属性的值.类似于全局匹配,粘滞匹配(/y)也会让这样做.不过会有点区别,就是如果是全局匹配,在匹配失败后,lastIndex属性的值会被重置为0,但粘滞匹配不会. </p>
<p>区别二： 粘滞匹配不能像普通正则那样,跳过那些匹配失败的字符后接着执行后面字符的匹配操作.在本例中就是,/o/在匹配字符f失败之后,就完全失败了,不会接着匹配f后面的o </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/o/.test(&quot;foo&quot;)     //true</span><br><span class="line">/o/y.test(&quot;foo&quot;)    //false</span><br></pre></td></tr></table></figure>

<p> 粘滞的意思就是”使用隐式的^锚点把正则锚定在了lastIndex所指定的偏移位置处。 </p>
<h3 id="y模式（粘滞匹配）"><a href="#y模式（粘滞匹配）" class="headerlink" title="y模式（粘滞匹配）"></a>y模式（粘滞匹配）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let hd = `后盾人QQ群:11111111,99999999,88888888</span><br><span class="line"> 后盾人不断分享视频教程，后盾人网址是houdunren.com`;</span><br><span class="line"> let reg = /(\d+),?/y;</span><br><span class="line"> reg.lastIndex=7;</span><br><span class="line">//  console.log(reg.exec(hd));</span><br><span class="line">let qq= [];</span><br><span class="line">while((res = reg.exec(hd)))&#123;</span><br><span class="line">  qq.push(res[1])&#125;//res返回一个数组，res[1]数组的第二个属性为匹配到的值</span><br><span class="line">  console.log(qq);</span><br></pre></td></tr></table></figure>

<h3 id="原子表，按单一字符匹配"><a href="#原子表，按单一字符匹配" class="headerlink" title="原子表，按单一字符匹配"></a>原子表，按单一字符匹配</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let tel = &#x27;2022/02/23&#x27;</span><br><span class="line">let reg= /^\d&#123;4&#125;([-\/])\d&#123;2&#125;\1\d&#123;2&#125;$/g;  //   \1表示要和前面的原子组(([-\/])保持一致</span><br><span class="line">console.log(tel.match(reg));</span><br></pre></td></tr></table></figure>

<p><strong>!!!!!注意原子表中的字符不解析。</strong>例如（）表示原子组，但是在原子表里面它就是普通括号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let hd = &quot;(houdnren.com).+&quot;;</span><br><span class="line">console.log(hd.match(/[()]/gi));</span><br><span class="line">输出结果：</span><br><span class="line">[&quot;(&quot;, &quot;)&quot;]</span><br></pre></td></tr></table></figure>



<h3 id="区间匹配"><a href="#区间匹配" class="headerlink" title="区间匹配"></a>区间匹配</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;input type=&quot;text&quot; name=&#x27;username&#x27;&gt;</span><br><span class="line">&lt;script &gt;</span><br><span class="line">let input = document.querySelector(&#x27;input&#x27;);</span><br><span class="line">input.addEventListener(&#x27;keyup&#x27;,function()&#123;</span><br><span class="line">  this.value.match(/^[a-z]\w&#123;3,6&#125;$/i)//这里其实是4-7位,[a-z]算一位</span><br><span class="line">&#125;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<h3 id="排除匹配"><a href="#排除匹配" class="headerlink" title="排除匹配"></a>排除匹配</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let hd = `张三：010-99999999,李四：020-8888888`;//注意这里的冒号是的中英文格式要一致</span><br><span class="line">  console.log(hd.match(/[^\d：\-,\s]+/g));   //[^\d：\-,\s]匹配排除</span><br></pre></td></tr></table></figure>

<p>！！！！匹配排除的和区间匹配的重要区别是^是一个在方括号的里面，一个在方括号的外面</p>
<h3 id="匹配中文的方式"><a href="#匹配中文的方式" class="headerlink" title="匹配中文的方式"></a>匹配中文的方式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hd.match(/\p&#123;sc=Han&#125;+/gu)</span><br></pre></td></tr></table></figure>

<h3 id="嵌套分组与不记录组"><a href="#嵌套分组与不记录组" class="headerlink" title="嵌套分组与不记录组"></a>嵌套分组与不记录组</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let hd=`</span><br><span class="line">https://www.houdunren.com</span><br><span class="line">http://houdunwang.com`;</span><br><span class="line"></span><br><span class="line">let result=[];</span><br><span class="line">let  reg = /https?:\/\/((?:\w+\.)?\w+\.(?:com|org|cn))/ig;</span><br><span class="line">while(res=reg.exec(hd))&#123;</span><br><span class="line">  result.push(res[1])      </span><br><span class="line">&#125;</span><br><span class="line">console.log(result);</span><br></pre></td></tr></table></figure>

<p>在原子组（）的前面加？:表示这个组不会被记录下来（1：第一个组；2：第二个组） </p>
<p>输出结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[&quot;www.houdunren.com&quot;, &quot;houdunwang.com&quot;]</span><br><span class="line">0: &quot;www.houdunren.com&quot;</span><br><span class="line">1: &quot;houdunwang.com&quot;</span><br><span class="line">length: 2</span><br><span class="line">__proto__: Array(0)</span><br></pre></td></tr></table></figure>



<h3 id="批量使用正则完成密码匹配"><a href="#批量使用正则完成密码匹配" class="headerlink" title="批量使用正则完成密码匹配"></a>批量使用正则完成密码匹配</h3><p>将密码用数组包起来，然后用数组的every方法遍历全部满足的请款</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">let input=document.querySelector(&#x27;input&#x27;);</span><br><span class="line">input.addEventListener(&#x27;keyup&#x27;,()=&gt;&#123;</span><br><span class="line">let value = event.target.value;</span><br><span class="line"></span><br><span class="line">const regs =[</span><br><span class="line">  /^[a-z0-9]&#123;5,10&#125;$/i,</span><br><span class="line">  /[A-Z]/,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">let status=regs.every(e=&gt;e.test(value));</span><br><span class="line">console.log(status?&#x27;正确&#x27;:&#x27;错误&#x27;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="禁止贪婪？"><a href="#禁止贪婪？" class="headerlink" title="禁止贪婪？"></a>禁止贪婪？</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let hd =&quot;hdddd&quot;;</span><br><span class="line">console.log(hd.match(/hd&#123;2,3&#125;?/));//此时只能匹配到hdd(2个d)</span><br><span class="line">console.log(hd.match(/hd*?/));//此时只能匹配到h(*表示0个或者多个)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">HTML部分</span><br><span class="line"></span><br><span class="line"> &lt;main&gt;</span><br><span class="line">  &lt;span&gt;houdunrenwang&lt;/span&gt;</span><br><span class="line">  &lt;span&gt;hdcms&lt;/span&gt;</span><br><span class="line">  &lt;span&gt;houdunren.com&lt;/span&gt;</span><br><span class="line">  &lt;/main&gt;</span><br><span class="line"></span><br><span class="line">JS部分</span><br><span class="line">const main=document.querySelector(&#x27;main&#x27;)</span><br><span class="line"></span><br><span class="line">let reg= /&lt;span&gt;([\s\S]+?)&lt;\/span&gt;/gi;</span><br><span class="line">  // console.log(main.match(reg));</span><br><span class="line">  main.innerHTML = main.innerHTML.replace(reg,(v,p1)=&gt;&#123;</span><br><span class="line">    console.log(p1);               //v是匹配到的字符串，p1是原子组的内容。</span><br><span class="line">  return `&lt;h4  style=&quot;color: red&quot;&gt;后盾人-$&#123;p1&#125;&lt;/h4&gt;`</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="使用matchAll完成全局匹配"><a href="#使用matchAll完成全局匹配" class="headerlink" title="使用matchAll完成全局匹配"></a>使用matchAll完成全局匹配</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let reg = /&lt;(h[1-6])&gt;([\s\S]+?)&lt;\/\1&gt;/ig;</span><br><span class="line">const body = document.querySelector(&#x27;main&#x27;);</span><br><span class="line">let contents=[];</span><br><span class="line">let hd= document.body.innerHTML.matchAll(reg);</span><br><span class="line">for (const iterator of hd) &#123;</span><br><span class="line">  console.dir(iterator);</span><br><span class="line">  contents.push(iterator[2])</span><br><span class="line">&#125;</span><br><span class="line">console.table(contents);</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="为低端浏览器定义原型方法matchAll"><a href="#为低端浏览器定义原型方法matchAll" class="headerlink" title="为低端浏览器定义原型方法matchAll"></a>为低端浏览器定义原型方法matchAll</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">String.prototype.matchAll=function(reg)&#123;</span><br><span class="line">  let res = this.match(reg);</span><br><span class="line">  if(res)&#123;</span><br><span class="line">    let str = this.replace(res[0],&quot;^&quot;.repeat(res[0].length));</span><br><span class="line">    let match = str.matchAll(reg) || [ ];</span><br><span class="line">    return [res, ...match];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">let hd = &#x27;houdunren.com&#x27;;</span><br><span class="line">console.log(hd.matchAll(/(u)/</span><br></pre></td></tr></table></figure>

<h3 id="使用exec完成全局匹配"><a href="#使用exec完成全局匹配" class="headerlink" title="使用exec完成全局匹配"></a>使用exec完成全局匹配</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">html部分</span><br><span class="line">&lt;h1&gt;houdunren.com&lt;/h1&gt;</span><br><span class="line">&lt;h2&gt;hscms.com&lt;/h2&gt;</span><br><span class="line">&lt;h1&gt;后盾人&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">JS 部分</span><br><span class="line">&lt;script &gt;</span><br><span class="line">function searchs( string, reg)&#123;</span><br><span class="line">  let result=[];</span><br><span class="line">  while(res=reg.exec(string))&#123;</span><br><span class="line">    result.push(res)</span><br><span class="line">  &#125;</span><br><span class="line">return result;</span><br><span class="line">&#125;</span><br><span class="line">let matchs = searchs(document.body.innerHTML, /&lt;(h[1-6])&gt;([\s\S]+?)&lt;\/\1&gt;/ig);</span><br><span class="line">console.log(matchs);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="amp-的使用"><a href="#amp-的使用" class="headerlink" title="$&amp;的使用"></a>$&amp;的使用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">html部分</span><br><span class="line">&lt;main&gt;</span><br><span class="line">在线教育是一种高效的学习方式，教育是一生的事业</span><br><span class="line">&lt;/main&gt;</span><br><span class="line">JS部分</span><br><span class="line">let main = document.querySelector(&#x27;body main&#x27;);</span><br><span class="line">main.innerHTML=main.innerHTML.replace(/教育/g,&quot;&lt;a href=https://www.hdcms.com&gt;$&amp;&lt;/a&gt;&quot;)</span><br><span class="line">//$&amp;可以取到匹配到的值</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="原子组别名"><a href="#原子组别名" class="headerlink" title="原子组别名"></a>原子组别名</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let hd= `</span><br><span class="line">&lt;h1&gt;houdunren&lt;/h1&gt;</span><br><span class="line">&lt;span&gt;后盾人&lt;/span&gt;</span><br><span class="line">&lt;h2&gt;hdcms&lt;/h2&gt;</span><br><span class="line">`</span><br><span class="line">let  reg = /&lt;(h[1-6])&gt;(?&lt;con&gt;.*?)&lt;\/\1&gt;/ig;  //?&lt;con&gt;取别名的地方</span><br><span class="line">console.log(hd.replace(reg,&quot;&lt;h4&gt;$&lt;con&gt;&lt;/h4&gt;&quot;)); //$&lt;con&gt;使用别名</span><br></pre></td></tr></table></figure>

<h3 id="零宽先行断言"><a href="#零宽先行断言" class="headerlink" title="零宽先行断言"></a>零宽先行断言</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">html部分</span><br><span class="line"></span><br><span class="line">&lt;main&gt;</span><br><span class="line">后盾人不断分享视频教程,学习后盾人教程提升编程能力。</span><br><span class="line">&lt;/main&gt;</span><br><span class="line"></span><br><span class="line">JS部分</span><br><span class="line"></span><br><span class="line">let main = document.querySelector(&#x27;main&#x27;);</span><br><span class="line">let reg = /后盾人(?=教程)/g;  //表示后盾人后面是教程的</span><br><span class="line">main.innerHTML= main.innerHTML.replace(reg,`</span><br><span class="line">&lt;a href=&quot;https://houdunren.com&quot;&gt;$&amp;&lt;/a&gt;`)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="零宽后行断言"><a href="#零宽后行断言" class="headerlink" title="零宽后行断言"></a>零宽后行断言</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">html代码</span><br><span class="line">&lt;mian&gt;</span><br><span class="line">  &lt;a href =&quot;https://baidu.com&quot;&gt;百度&lt;/a&gt;</span><br><span class="line">  &lt;a href=&quot;https://yahu.com&quot;&gt;雅虎&lt;/a&gt;</span><br><span class="line">&lt;/mian&gt;</span><br><span class="line"></span><br><span class="line">JS</span><br><span class="line">const mian= document.querySelector(&#x27;mian&#x27;);</span><br><span class="line">let reg = /(?&lt;=href=([&#x27;&quot;])).+(?=\1)/ig;  //断言不是组</span><br><span class="line">console.log(mian.innerHTML.match(reg));</span><br><span class="line">mian.innerHTML=mian.innerHTML.replace</span><br><span class="line">(reg,&quot;https://houdunren.com&quot;)</span><br></pre></td></tr></table></figure>

<h3 id="电话号码后四位模糊处理"><a href="#电话号码后四位模糊处理" class="headerlink" title="电话号码后四位模糊处理"></a>电话号码后四位模糊处理</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let users=`</span><br><span class="line">向军电话：12345678999</span><br><span class="line">后盾人电话：89893893893</span><br><span class="line">`;</span><br><span class="line">let reg =/(?&lt;=\d&#123;7&#125;)\d&#123;4&#125;/gi;</span><br><span class="line">// console.log(users.match(reg));</span><br><span class="line">users = users.replace(reg,v=&gt;&#123;    //v是匹配到的内容8999，3893</span><br><span class="line">  return &#x27;*&#x27;.repeat(4)   </span><br><span class="line">&#125;)</span><br><span class="line">console.log(users);</span><br></pre></td></tr></table></figure>

<h3 id="零宽负向先行断言"><a href="#零宽负向先行断言" class="headerlink" title="零宽负向先行断言"></a>零宽负向先行断言</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let hd = &quot;houdunren2010hdcms&quot;;</span><br><span class="line">let reg = /[a-z]+(?!\d+)$/ig;  不加$的话，houdunre也会匹配到</span><br><span class="line">console.log(hd.match(reg));</span><br></pre></td></tr></table></figure>

<h3 id="断言限制用户名关键词"><a href="#断言限制用户名关键词" class="headerlink" title="断言限制用户名关键词"></a>断言限制用户名关键词</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let input = document.querySelector(`input`);</span><br><span class="line">input.addEventListener(&#x27;keyup&#x27;,function()&#123;</span><br><span class="line">  const reg = /^(?!.*向军.*).*/i;        //用户名不能存在向军开头，注意如果在向军的前后不加.*的话匹配会存在问题向军在别的字符后面的情况会被匹配到。</span><br><span class="line">  console.log(this.value.match(reg));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="零宽负向后行断言（前面不能是……）"><a href="#零宽负向后行断言（前面不能是……）" class="headerlink" title="零宽负向后行断言（前面不能是……）"></a>零宽负向后行断言（前面不能是……）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let hd = &quot;hdcms99houdunren&quot;;</span><br><span class="line">let reg = /^(?&lt;!\d+)[a-z]+/ig;  </span><br><span class="line">console.log(hd.match(reg));</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="使用断言排除法同一数据"><a href="#使用断言排除法同一数据" class="headerlink" title="使用断言排除法同一数据"></a>使用断言排除法同一数据</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">html部分</span><br><span class="line">  &lt;main&gt;</span><br><span class="line">      &lt;a href=&quot;https://www.houdunren.com/1.jpg&quot;&gt;1.jpg&lt;/a&gt;</span><br><span class="line">      &lt;a href=&quot;https://oss.houdunren.com/2.jpg&quot;&gt;2.jpg&lt;/a&gt;</span><br><span class="line">      &lt;a href=&quot;https://cdn.houdunren.com/2.jpg&quot;&gt;3.jpg&lt;/a&gt;</span><br><span class="line">      &lt;a href=&quot;https://houdunren.com/2.jpg&quot;&gt;后盾人&lt;/a&gt;</span><br><span class="line">    &lt;/main&gt;</span><br><span class="line">    </span><br><span class="line"> js部分</span><br><span class="line"> let main =document.querySelector(&#x27;main&#x27;);</span><br><span class="line">const reg = /https:\/\/([a-z]+)?(?&lt;!oss)\..+?(?=\/)/ig;</span><br><span class="line">console.log(main.innerHTML.match(reg));</span><br><span class="line">main.innerHTML=main.innerHTML.replace(reg, v=&gt;&#123;</span><br><span class="line">  return &quot;https://oss.houdunren.com&quot;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/long-ying.github.io/tags/Js/" rel="tag"># Js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/long-ying.github.io/2021/06/16/Proxy%E5%92%8CReflect/" rel="prev" title="Proxy和Reflect">
      <i class="fa fa-chevron-left"></i> Proxy和Reflect
    </a></div>
      <div class="post-nav-item">
    <a href="/long-ying.github.io/2021/06/17/CSS%E7%AC%94%E8%AE%B0/" rel="next" title="CSS笔记">
      CSS笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#m%E5%A4%9A%E8%A1%8C%E5%8C%B9%E9%85%8D%E4%BF%AE%E6%AD%A3%E7%AC%A6"><span class="nav-number">1.</span> <span class="nav-text">m多行匹配修正符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%89%E5%AD%97%E5%92%8C%E5%AD%97%E7%AC%A6%E5%B1%9E%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">汉字和字符属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#y%E6%A8%A1%E5%BC%8F%EF%BC%88%E7%B2%98%E6%BB%9E%E5%8C%B9%E9%85%8D%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">y模式（粘滞匹配）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E8%A1%A8%EF%BC%8C%E6%8C%89%E5%8D%95%E4%B8%80%E5%AD%97%E7%AC%A6%E5%8C%B9%E9%85%8D"><span class="nav-number">4.</span> <span class="nav-text">原子表，按单一字符匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4%E5%8C%B9%E9%85%8D"><span class="nav-number">5.</span> <span class="nav-text">区间匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E9%99%A4%E5%8C%B9%E9%85%8D"><span class="nav-number">6.</span> <span class="nav-text">排除匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D%E4%B8%AD%E6%96%87%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">匹配中文的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E5%88%86%E7%BB%84%E4%B8%8E%E4%B8%8D%E8%AE%B0%E5%BD%95%E7%BB%84"><span class="nav-number">8.</span> <span class="nav-text">嵌套分组与不记录组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E4%BD%BF%E7%94%A8%E6%AD%A3%E5%88%99%E5%AE%8C%E6%88%90%E5%AF%86%E7%A0%81%E5%8C%B9%E9%85%8D"><span class="nav-number">9.</span> <span class="nav-text">批量使用正则完成密码匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%81%E6%AD%A2%E8%B4%AA%E5%A9%AA%EF%BC%9F"><span class="nav-number">10.</span> <span class="nav-text">禁止贪婪？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8matchAll%E5%AE%8C%E6%88%90%E5%85%A8%E5%B1%80%E5%8C%B9%E9%85%8D"><span class="nav-number">11.</span> <span class="nav-text">使用matchAll完成全局匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BD%8E%E7%AB%AF%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%9A%E4%B9%89%E5%8E%9F%E5%9E%8B%E6%96%B9%E6%B3%95matchAll"><span class="nav-number">12.</span> <span class="nav-text">为低端浏览器定义原型方法matchAll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8exec%E5%AE%8C%E6%88%90%E5%85%A8%E5%B1%80%E5%8C%B9%E9%85%8D"><span class="nav-number">13.</span> <span class="nav-text">使用exec完成全局匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amp-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">14.</span> <span class="nav-text">$&amp;的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E7%BB%84%E5%88%AB%E5%90%8D"><span class="nav-number">15.</span> <span class="nav-text">原子组别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%B6%E5%AE%BD%E5%85%88%E8%A1%8C%E6%96%AD%E8%A8%80"><span class="nav-number">16.</span> <span class="nav-text">零宽先行断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%B6%E5%AE%BD%E5%90%8E%E8%A1%8C%E6%96%AD%E8%A8%80"><span class="nav-number">17.</span> <span class="nav-text">零宽后行断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%AF%9D%E5%8F%B7%E7%A0%81%E5%90%8E%E5%9B%9B%E4%BD%8D%E6%A8%A1%E7%B3%8A%E5%A4%84%E7%90%86"><span class="nav-number">18.</span> <span class="nav-text">电话号码后四位模糊处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%B6%E5%AE%BD%E8%B4%9F%E5%90%91%E5%85%88%E8%A1%8C%E6%96%AD%E8%A8%80"><span class="nav-number">19.</span> <span class="nav-text">零宽负向先行断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%AD%E8%A8%80%E9%99%90%E5%88%B6%E7%94%A8%E6%88%B7%E5%90%8D%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-number">20.</span> <span class="nav-text">断言限制用户名关键词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%B6%E5%AE%BD%E8%B4%9F%E5%90%91%E5%90%8E%E8%A1%8C%E6%96%AD%E8%A8%80%EF%BC%88%E5%89%8D%E9%9D%A2%E4%B8%8D%E8%83%BD%E6%98%AF%E2%80%A6%E2%80%A6%EF%BC%89"><span class="nav-number">21.</span> <span class="nav-text">零宽负向后行断言（前面不能是……）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%AD%E8%A8%80%E6%8E%92%E9%99%A4%E6%B3%95%E5%90%8C%E4%B8%80%E6%95%B0%E6%8D%AE"><span class="nav-number">22.</span> <span class="nav-text">使用断言排除法同一数据</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="之随"
      src="/long-ying.github.io/images/%E5%8F%A4%E9%A3%8E%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">之随</p>
  <div class="site-description" itemprop="description">好好学习，天天向上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/long-ying.github.io/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/long-ying.github.io/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/long-ying" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;long-ying" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">之随</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/long-ying.github.io/lib/anime.min.js"></script>
  <script src="/long-ying.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/long-ying.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/long-ying.github.io/js/utils.js"></script>

<script src="/long-ying.github.io/js/motion.js"></script>


<script src="/long-ying.github.io/js/schemes/pisces.js"></script>


<script src="/long-ying.github.io/js/next-boot.js"></script>




  















  

  

<script src="/long-ying.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/long-ying.github.io/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
